<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');</style>
    <link rel="stylesheet" href="../main.css" type="text/css">
    <title>Mago Cluster | Works</title>
</head>
<body>
    <main class="works-list">
        <section>
            <ul>
                <li>
                    <a href="pages/2026_tigergang.html">호랑이 걸음으로 | 2026</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1Rwfy0Y6TMifYYcfycpAvF041QloBeWKW" alt="호랑이 걸음으로" style="max-width: 400px">
                    </span>
                </li>
                <li>
                    <a href="pages/2026_whodidyouexploittoday.html">Who did you exploit today | 2026</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1bGdHzSmN07BFTFf4Y-bJVTwma1xUIC-7" alt="Who did you exploit today" style="max-width: 800px">
                    </span>
                </li>
                <li>
                    <a href="pages/2025_sometimesyoumixthepastwiththepresentandyourhappinessdisappears.html">Sometimes you mix the past with the present and your happiness disappears | 2025</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1fxwdgZh1LJgHQbid_KBvFHbqZHErZeD2" alt="Sometimes you mix the past with the present and your happiness disappears" style="max-width: 800px">
                    </span>
                </li>
                <li>
                    <a href="pages/2024_dearrockstreesandCheolgeun.html">바위, 나무, 철근에게 | Dear rocks, trees and Cheolgeun | 2024</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1uOo6biOGx4xWFkyTzOPUc2m4brBbfuYg" alt="바위, 나무, 철근에게 | Dear rocks, trees and Cheolgeun" style="max-width: 1000px;">
                    </span>
                </li>
                <li>
                    <a href="pages/2023_nobuwater.html">노 부 워터 | no bu water | 2023</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1PV3piwUq_s4k0-8KmkJ_pqEU_FeMwfvD" alt="no bu water" style="max-width: 1000px;">
                    </span>
                </li>
                <li>
                    <a href="pages/2022_becauseWeAreBorderingontheSeaandFalling.html">우리는 바다에 가깝고 떨어지기 때문에 | Because We Are Bordering on the Sea and Falling | 2022</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1xC0Ud7aiblOaqecqrDFouqsb2VtXajBJ" alt="우리는 바다에 가깝고 떨어지기 때문에 | Because We Are Bordering on the Sea and Falling" style="max-width: 380px;">
                    </span>
                </li>
                <li>
                    <a href="pages/2020_concreteWalkWithGeneralNamYi.html">남이장군과 콘크리트 등산하기 | Concrete walk with General Nam Yi | 2020</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1k6okWDwz6IcISH4KA5NB7RWsSGs7pAdk" alt="남이장군과 콘크리트 등산하기 | Concrete walk with General Nam Yi" style="max-width: 600px;">
                    </span>
                </li>
                <li>
                    <a href="pages/2018_doNotBeAlarmedbytheSuspendedWorkerOutsidetheWindow.html">창문밖 외벽에서 줄을 타고 일하는 작업인부가 보이더라도 놀라지 마시오 | Do Not Be Alarmed by the Suspended Worker Outside the Window | 2018</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/17iOgobjyyv9Wd09HNnFF7aM4bbdxDT6k" alt="창문밖 외벽에서 줄을 타고 일하는 작업인부가 보이더라도 놀라지 마시오 | Do Not Be Alarmed by the Suspended Worker Outside the Window" style="max-width: 900px;">
                    </span>
                </li>
                <li>
                    <a href="pages/2016_forcedBreakGlasses.html">강제휴식경 | Forced-Break Glasses | 2016</a>
                    <span class="hoverimg">
                        <img src="https://lh3.googleusercontent.com/d/1Qjy1KJ-_StFeYbC36L6xRcMWhMX2id4Q" alt="강제휴식경 | Forced-Break Glasses" style="max-width: 600px;">
                    </span>
                </li>
            </ul>
                
            
        </section>
    </main>
</body>
</html>